# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/org/hritik/weatherapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hritik/weatherapp/Activity/: MainActivity.java  WeatherActivity.java
app/src/main/java/org/hritik/weatherapp/Class/: Config.java  RetrofitClient.java  WeatherResponse.java
app/src/main/java/org/hritik/weatherapp/Interface/: WeatherApi.java
app/src/main/res/drawable/: bg_edittext.xml  bg_welcome.xml  btn_round.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/org/hritik/weatherapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
