[versions]
agp = "8.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
play-services-location = "21.3.0"
retrofit = "2.9.0"
gson-converter = "2.3.0"

[libraries]
play-services-location={group = "com.google.android.gms", name = "play-services-location",version.ref="play-services-location"}
retrofit = {group = "com.squareup.retrofit2",name = "retrofit", version.ref = "retrofit"}
gson-converter = {group = "com.squareup.retrofit2",name = "converter-gson", version.ref = "gson-converter"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

